<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home</title>
    <link rel="icon" type="image/x-icon" href="assets/img/google.png" />
    <style>
        /* Basic page styling */
        body {
            margin: 0;
            padding: 0;
            font-family: Arial, sans-serif;
            background-color: #6DA6FF;
            height: 100%;
        }

        /* Iframe styling */
        iframe {
            position: absolute;
            top: 0; /* Remove navbar spacing */
            left: 0;
            right: 0;
            bottom: 0;
            width: 100%;
            height: 100%; /* Full height */
            border: none;
        }
    </style>
</head>
<body>
    <!-- Iframe displaying index.html -->
    <iframe name="iframe_name" src="server.html" width="100%" height="100%"></iframe>
</body>
</html>
